PImage turtle;

void setup() {
  size(1024,512);
  turtle = loadImage("turtle512.jpg");
  image(turtle, 0, 0);
}

void draw() {
    turtle.loadPixels();

    for (int x = 0; x < turtle.width; x++) {
        for (int y = 0; y < turtle.height; y++) {
            int index = x + y * turtle.width;
            color pixel = turtle.pixels[index];
            
            float r = red(pixel);
            float g = green(pixel);
            float b = blue(pixel);

            r = round(r / 255) * 255;
            g = round(g / 255) * 255;
            b = round(b / 255) * 255;

            turtle.pixels[index] = color(r, g, b);
      }
    }
    turtle.updatePixels();
    image(turtle, 512, 0);
}
